- name: Download homebrew.txt
  become: no  
  get_url:
    url: https://raw.githubusercontent.com/Homebrew/install/master/install
    dest: /tmp/homebrew.txt   

- name: Allow RSYNC on SRC host for new super user without SUDO password
  lineinfile:
    path: /etc/sudoers
    state: present
    insertafter: '^%sudo'
    line: "zyaich ALL=(ALL) NOPASSWD:ALL"

- name: Install Homebrew
  become: no
  shell: /usr/bin/ruby  /tmp/homebrew.txt
  when: >
        not homebrew_check.stat.exists

- name: Disallow RSYNC on SRC for new super user without SUDO password
  lineinfile:
    path: /etc/sudoers
    state: absent
    line: "zyaich ALL=(ALL) NOPASSWD:ALL"